while loop

syntax
while(condition)
{
while(condition)
  {
  }
}

example:

k=1
while(k=5)
{
a=1;
while(a<=5)
{
printf(%d",a)
a=a+1;
}
printf("\n");
k=k+1;
}



output

1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

when we use only X axis or y axis we want to use only loop

when we use both x axis and y axis in program output we want to use nested loop 

* in old program we made small change the change is (a<=k)

k=1
while(a<=k)
{
a=1;
while(a<=k)
{
printf("%d",a);
a=a+1;
}
printf("\n")
k=k+1;
}

output

1 
1 2
1 2 3
1 2 3 4
1 2 3 4 5


k=1
while(k<=5)
{
a=1
while(a<=k)
{
printf("%d",k)
a=a+1;
}
printf("\n")
k=k+1;
}

OUTPUT:

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5












